** start of undefined **

<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                display: flex;
            }
            @media(max-width: 768px)
            {
              #nav-bar {
                  position: fixed;
                  top: 0;
              }
              #center {
                  text-align: center;
              }
              #form {
                  margin-top: 70px;
                  margin-bottom: 20px;
              }
              #submit {
                  margin-top: 20px;
                  margin-bottom: 90px;
              }
              #video {
                  margin: 70px;
              }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>

        <div id="center">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" name="email" type="email" placeholder="enter your email address" required>
                <br>
                <input id="submit" type="submit" value="Get Started">
            </form>

            <br>

            <iframe
                id="video"
                height="315"
                src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                frameborder="0"
                allowfullscreen>
            </iframe>

        <div id="features">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magnam! Consequuntur suscipit, a ipsa dolorum repellat cum facilis autem. Asperiores quidem dolores adipisci! Ipsum iusto ea nemo vel et porro.
            </div>
            <div id="how-it-works">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magnam! Consequuntur suscipit, a ipsa dolorum repellat cum facilis autem. Asperiores quidem dolores adipisci! Ipsum iusto ea nemo vel et porro.
            </div>
            <div id="pricing">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magnam! Consequuntur suscipit, a ipsa dolorum repellat cum facilis autem. Asperiores quidem dolores adipisci! Ipsum iusto ea nemo vel et porro.
            </div>
        
        </div>
        
    </body>
</html>

** end of undefined **

** start of undefined **



** end of undefined **

